
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Midi · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MIDI.html" />
    
    
    <link rel="prev" href="../DEMO.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../DEMO.html">
            
                <a href="../DEMO.html">
            
                    
                    Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="MIDI.html">
            
                <a href="MIDI.html">
            
                    
                    Midi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="MIDI.html">
            
                <a href="MIDI.html#parse-midi-inputs">
            
                    
                    Parse MIDI inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="MIDI.html">
            
                <a href="MIDI.html#messages-bus">
            
                    
                    Messages bus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="SYNTH.html">
            
                <a href="SYNTH.html">
            
                    
                    Synthesizer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="SYNTH.html">
            
                <a href="SYNTH.html#noteon">
            
                    
                    noteOn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="SYNTH.html">
            
                <a href="SYNTH.html#noteoff">
            
                    
                    noteOff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="SYNTH.html">
            
                <a href="SYNTH.html#killoscillator">
            
                    
                    killOscillator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="WAVES.html">
            
                <a href="WAVES.html">
            
                    
                    Waves
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Midi</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="midi-indexjs">MIDI (index.js)</h1>
<h2 id="parse-midi-inputs">Parse MIDI inputs</h2>
<p>Request midi access to navigator and listen every MIDI inputs currently connected</p>
<pre><code class="lang-js">navigator.requestMIDIAccess()
  .then(midiAccess =&gt; {
    <span class="hljs-keyword">const</span> { inputs } = midiAccess

    inputs.forEach(midi =&gt; {
      midi.onmidimessage = onMidiMessage
    })
  })
</code></pre>
<p><strong>inputs</strong> is a map of connected input midi controllers</p>
<p>We will loop over this map in order to listen to midi messages for each connected controllers</p>
<h2 id="messages-bus">Messages bus</h2>
<p>A message bus is used to interpret each MIDI message</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> onMidiMessage = ({data}) =&gt; {
  <span class="hljs-keyword">let</span> [
    type, <span class="hljs-comment">// Type of action</span>
    note, <span class="hljs-comment">// Value of the key pressed</span>
    velocity <span class="hljs-comment">// Pressure velocity for analogic keyboards</span>
  ] = data

  <span class="hljs-keyword">switch</span> (<span class="hljs-literal">true</span>) {
    <span class="hljs-keyword">case</span> type === <span class="hljs-number">144</span>: <span class="hljs-comment">// A key is pressed</span>
      <span class="hljs-comment">// ...</span>
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> type === <span class="hljs-number">128</span>: <span class="hljs-comment">// A key is released</span>
      <span class="hljs-comment">// ...</span>
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> type === <span class="hljs-number">176</span>: <span class="hljs-comment">// Sustain key is pressed or released, depending on velocity value</span>
      <span class="hljs-comment">// ...</span>
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> type === <span class="hljs-number">224</span>: <span class="hljs-comment">// Pitch knob is changed, value is own by the velocity</span>
      <span class="hljs-comment">// ...</span>
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">break</span>
  }
}
</code></pre>
<p>Actually, these 4 types of action are the only ones supported by &quot;midi-synth&quot;, but we could imagine to
extend this for each existing MIDI controller !</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../DEMO.html" class="navigation navigation-prev " aria-label="Previous page: Demo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MIDI.html#parse-midi-inputs" class="navigation navigation-next " aria-label="Next page: Parse MIDI inputs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Midi","level":"1.3","depth":1,"next":{"title":"Parse MIDI inputs","level":"1.3.1","depth":2,"anchor":"#parse-midi-inputs","path":"api/MIDI.md","ref":"api/MIDI.md#parse-midi-inputs","articles":[]},"previous":{"title":"Demo","level":"1.2","depth":1,"path":"DEMO.md","ref":"DEMO.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"api/MIDI.md","mtime":"2017-02-15T12:45:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-26T08:26:04.887Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

